
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Text Decorator</title>
		<link href="decoratemytext.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8">
		
	
		
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
        <fieldset class="text">
            <legend>text</legend>
            <textarea name="textarea" id="textarea" cols="30" rows="4">
                Sample Item 1
                Sample Item 2
            </textarea>

        </fieldset>
        <fieldset id="fieldset" class="decoration">
            <legend>Decoration</legend>
            <button id="bigdecoration"> Bigger Decorations!</button>
           <label > <input id="bling" type="checkbox" > Bling</label>
           <button id="pig">pig</button>
           <button id="markovbutton">Malkovich</button>
        </fieldset>
		<script src="decorate.js"></script>
        <div id="validation">
        
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ffaafadis.github.io%2FmyFirstRepo1%2Fdecorate%2Fdecoratemytext.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ffaafadis.github.io%2FmyFirstRepo1%2Fdecorate%2Fdecorate.html">
                <img style="border:0;width:88px;height:31px" src="/w3c-html.png" alt="html validator">
            </a>
           
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ffaafadis.github.io%2FmyFirstRepo1%2Fdecorate%2Fdecorate.html">
                <img style="border:0;width:88px;height:31px" src="/decorate/photo_2021-05-23_21-32-36.jpg" alt="html validator">
            </a>
    </div>
	</body>
</html>