<!DOCTYPE html>
<html lang="en">
<head>
	<title>closure</title>
</head>
<body>
	<div >
		<label>Account name: </label>
		<input id="name" type="text" /><br><br>
		<label>Deposit: </label>
		<input id="deposit" type="text" /><br><br>
		<button id="submitbtn">Create new account</button><br><br>
		<textarea id="ouput" rows="10" cols="100"></textarea>
	</div>
	<div>
		<!-- https://webster.cs.washington.edu/jslint/?referer -->
		<a href="">     
			<img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" /> 
		</a>
	</div>
	<script src="bank-account.js"></script>
</body>
</html>