{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red40\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18039\c65098\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Query Quiz III\
 \
1.  Find the text in the first paragraph (stripping out the html), then set the html of the last paragraph to show it is just text (the red bold is gone). \
 \
 \
<!doctype html> \
<html lang="en"> \
<head> \
	<meta charset="utf-8"> \
	<title>text demo</title> \
	<style> \
		p \{ color: blue; margin: 8px; \} span \{ color: red; \} \
	</style> \
	<script src="\cf2 http://code.jquery.com/jquery-1.9.1.js\cf0 "></script> \
</head> \
<body> \
	<p><span>Test</span> Paragraph.</p> \
	<p></p> \
<script> \
 \
<!\'97INSERT YOUR JQUERY CODE HERE  - - > \
$(function () \{\
    let text = $("p:first-child").text();\
    $('p:nth-child').text(text);\
\});\
</script> \
</body> \
</html> \
 \
\
2.  Write jQuery code to create a red background for the level-2 list items. \
 \
<ul class="level-1">   \
	<li class="item-i">I</li>   \
	<li class="item-ii">II     \
		<ul class="level-2">       \
			<li class="item-a">A</li>       \
			<li class="item-b">B         \
				<ul class="level-3">           \
					<li class="item-1">1</li>           \
					<li class="item-2">2</li>           \
					<li class="item-3">3</li>         \
				</ul>       \
			</li>       \
			<li class="item-c">C</li>     \
		</ul>   \
	</li>   \
	<li class="item-iii">III</li> \
</ul> \
 \
 => Solution: \
$(function () \{\
    $('li.item-a').parent().css(\{'background-color':'red'\});\
\});\
 \
3.  Write jQuery code to select the element that comes immediately before item three and change its background color to blue. \
 \
<ul>   \
	<li>list item 1</li>   \
	<li>list item 2</li>   \
	<li class="third-item">list item 3</li>   \
	<li>list item 4</li>   \
	<li>list item 5</li> \
</ul> \
 \
=> Solution:\
$(function () \{\
    $('li.third-item').prev().css(\{'background-color':'blue'\});\
\});\
 \
4.  Let us one additional requirement for the "Go Vegetarian" button of the Webville Eatery Menu described in Chapter 4 of Head First jQuery:  \
"Turkey" in the ingredient list of any entree is replaced by "Mashed Potatoes" in the vegetarian version. \
You may assume there is a class "turkey" that identifies these items in the list. \
Describe the changes to the Javascript (jQuery) code to implement this new requirement. \
 \
=> Select all elements in  \'93Turkey\'94 class and apply \'93replaceWith\'94 method\
=>  $(\'93. Turkey\'94).replaceWith(  \'93<li class=\'94 mashed\'94> <em>Portobello Mushroom</em> </li>\'93);\
\
\
5.  Write Javascript (jQuery) code to change the color of the parent and grandparent list items of the span of text ("some text") in the following to green. \
 \
<!DOCTYPE html> \
<html> \
<head> \
<script> \
	$(document).ready(function()\{ \
 \
	<!\'97INSERT YOUR JQUERY CODE HERE  - - > \
    		$('.ancestors span').parent().parent().css('color','green');\
	\}); \
</script> \
</head> \
<body> \
 \
<div class="ancestors">   \
<div> (great-grandparent)     \
<ul> (grandparent)         \
<li> (direct parent) <span>some text</span> </li>     \
</ul>      \
</div> \
</div> \
 \
</body> </html>}