<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
 
</head>
<body>
    <div><h1>WAP Online Dictionary</h1></div>
    <form id="form" action="http://localhost:8097/word2.js" method="get">
        <div><span>Term:</span><input type="text" id="wordSearch" name="wordSearch">
            
        
        <input id="submit" type="submit" name="lokup">Lookup</div>
    </form>
    <div class="main" id="main"> 

    </div>
    <div class="footer">
        <p>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fyonasabraha.github.io%2FmyFirstRepo%2Faboutme.html">
            <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" />
            </a>
            </p>
            <p>
              <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fyonasabraha.github.io%2FmyFirstRepo%2FaboutmeCss.css">
               <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/>
              </a>
              </p>
 
    </div>
    <link rel="stylesheet" href="dict.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="jQuery.js"></script>
</body>
</html>