<!DOCTYPE html>
<html lang="en">
<head>
  <!--Hi Professor,
  based on my reading and video searches, I have tried multiple times to
  complete the assignment on which it took me almost 4 hours to finish it.
  Even though it all worked and is ready to submit it, My web page is similar to the image
   that was provided as an image. It took me over 3 hours to complete the assignment but it was
   an also amazing experience. https://helentsehaye.github.io/Animation/-->

here is the link to the page:
    <title>ASCIImation</title>
    <link href="ascii.css" type="text/css" rel="stylesheet" />
    <script src="animation.js"></script>
    <script src="ascii.js"></script>
</head>

<body id="body1">

<h1 id="head">CSE 190 M ASCII ANIMATION VIEWER</h1>

<textarea id="viewBoard" cols="80" rows="20" readonly></textarea>

<div id="allControls">

    <fieldset class="controls">
        <legend>Play Controls:</legend>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </fieldset>

    <fieldset class="controls">
        <legend>Animation:</legend>
        <select id="animationSelector" name="animation">
            <option value="blank">Blank</option>
            <option value="exercise">Exercise</option>
            <option value="juggler">Juggler</option>
            <option value="bike">Bike</option>
            <option value="dive">Dive</option>
            <option value="custom">Custom</option>
        </select>
    </fieldset>

    <fieldset class="controls">
        <legend>Size:</legend>
        <select id="sizeSelector" name="size">
            <option value="t">Tiny</option>
            <option value="s">Small</option>
            <option value="m" selected>Medium</option>
            <option value="l">Large</option>
            <option value="xl">Extra Large</option>
            <option value="xxl">XXL</option>
        </select>
    </fieldset>

    <fieldset class="controls">
        <legend>Speed:</legend>
        <label><input id="turbo" type="checkbox">Turbo</label>
    </fieldset>

</div>
<div id="validation">
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhelentsehaye.github.io%2F">
        <img alt="Validate" src="images/w3c-html.png"/>
    </a>
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=helentsehaye.github.io%2Fhelentsehaye.github.io%2FJsASCIIAnimation%2Fascii.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img alt="Valid CSS!" src="images/w3c-css.png"/>
    </a>
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fhelentsehaye.github.io%2F">
        <img src="images/w3c-js.png" alt="Valid Js" />
    </a>
</div>
</body>
</html>
