<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href="maze.css" type="text/css" rel="stylesheet">
	<script src="jquery.min.js" type="text/javascript"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="maze.js"></script>

</head>

<body data-gr-c-s-loaded="true">
	<h1>The Amazing Mouse Maze!</h1>
	<h2 id="status"> :) You WIN! Play Again </h2>

	<div id="maze">
		<div id="start">S</div>
		<div class="boundary" id="boundary1"></div>
		<div class="boundary"></div>
		<div class="boundary"></div>
		<div class="boundary"></div>
		<div class="boundary"></div>
		<div id="end">E</div>
	</div>

	<p>
		The object of this game is to guide the mouse cursor through the start area and get to the end area. Be sure to avoid
		the walls:
	</p>

	<div class="boundary example"></div>

	<p>
		Good luck!
	</p>

</body>

</html>