<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div> 
            <h1> <a href="http://localhost:8080/">N1</a></h1>
            <h1><a href="http://localhost:8000/">N2</a></h1>
            <h1><a href="http://localhost:8020/">N3</a></h1>
            <h1><a href="./index.html">N4</a></h1>
        </div>
    </body>
</html>