<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body style="display: flex; flex-direction: column; justify-content: center;">
            <form action = "http://localhost:8092/add2.js " style="display: flex; flex-direction: column; justify-content: center;">
                <div style="display:flex; flex-direction: column; justify-content: left; width: 10%; height: 100px;">
                     Enter two numbers
                    <input type = "text" name="first"/>
                    <select name="operation" id="">
                        <option value="+">+</option>
                        <option value="-">-</option>
                        <option value="/">/</option>
                        <option value="*">*</option>
                    </select> 
                    <br/> 
                    <input type = "text" name="second"/>
                    <br/> 
                    <input type="submit" value="Click"/>

                </div>
            </form>
        </body>
    </html>