<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" test.js"></script>
    <title>Document</title>
</head>
<style>
    #main {

        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
         width: 450px;
         height: 430px;
         /* background-image:url(/homework9/background.jpg); */
         border: black solid 5px;
       
      
    }
  #a {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
        background-position: -0px -0px;
    }
    #b {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -100px -0px;
    }
  #c {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -200px -0px;
    }
  #d { 
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -300px -0px;
    }


    #e {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
        background-position: 0px -100px;
    }
    #f{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -100px -100px;
    }
  #g{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -200px -100px;
    }
  #h{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -300px -100px;
    }
    #i {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
        background-position: 0px -200px;
    }
    #j{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -200px -200px;
    }
  #k{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -200px -200px;
    }
  #l{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -300px -200px;
    }

    #m {
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
        background-position: -0px -300px;
    }
    #n{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -100px -300px;
    }
  #o{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -200px -300px;
    }
  #p{
        display: flex;
        flex-direction: row;
        border: black solid 5px;
        height: 100px;
         width: 100px; 
         background-image:url(/homework9/background.jpg);
         background-position: -300px -300px;
         
    }
    div{
        margin :0px;

    }
    
</style>
<body>
    <div id="main">
        <div id="a" > </div>
        <div  id="b"> </div>
        <div id="c" > </div>
        <div id="d" > </div>

        <div id="e" > </div>
        <div  id="f" > </div>
        <div id="g" > </div>
        <div id="h" > </div>

        <div id="i" > </div>
        <div  id="j" > </div>
        <div id="k" > </div>
        <div id="l" > </div>

        <div id="m" > </div>
        <div id="n"> </div>
        <div id="o" > </div>
        <div id="p" > </div>
    </div>
    <ul class="level-1">
        <li class="item-i">I</li>
            <li class="item-ii">II
                <ul class="level-2">
                    <li class="item-a">A</li>
                    <li class="item-b">B
                        <ul class="level-3">
                            <li class="item-1">1</li>
                            <li class="item-2">2</li>
                            <li class="item-3">3</li>
                        </ul>
                    </li>
                    <li class="item-c">C</li>
                </ul>
            </li>
        <li class="item-iii">III</li>
    </ul>
</body>
</html>